MONGO_USER=sahilcrestha160
MONGO_PASS=sahil123
MONGO_CLUSTER= pasaa.wofanmj.mongodb.net
MONGO_DB= Pasaa
JWT_SECRET=foefhuf#$#%4123434
CLOUDINARY_CLOUD_NAME=dtscnwjmn
CLOUDINARY_API_KEY=997171465615495
CLOUDINARY_API_SECRET=Ug02survSSOAA53YLQop5J6XaqE
